{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://handlarappen.appspot.com/_ah/api",
  "name" : "shoppinglist",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://handlarappen.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "shoppinglist.shoppinglist.insert" : {
      "path" : "shoppinglist/insert",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ShoppingListApi.insert",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.shoppinglist.remove" : {
      "path" : "shoppinglist/remove",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ShoppingListApi.removeFromShoppingList",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.shoppinglist.list" : {
      "path" : "shoppinglist/list",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ShoppingListApi.list",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "string",
            "required" : false
          },
          "order" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.categorylist.remove" : {
      "path" : "categorylist/remove",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.CategoryList.remove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.categorylist.insert" : {
      "path" : "categorylist/insert",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.CategoryList.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.categorylist.list" : {
      "path" : "categorylist/list",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.CategoryList.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.itemslist.remove" : {
      "path" : "itemslist/remove",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ItemsList.remove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.itemslist.insert" : {
      "path" : "itemslist/insert",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ItemsList.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shoppinglist.itemslist.list" : {
      "path" : "itemslist/list",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.alexjenny.handlarappen.ItemsList.list",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "string",
            "required" : false
          },
          "order" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ShoppableItem" : {
        "id" : "ShoppableItem",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "category" : {
            "$ref" : "Category"
          }
        }
      },
      "Category" : {
        "id" : "Category",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "ShoppableItemCollection" : {
        "id" : "ShoppableItemCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ShoppableItem"
            }
          }
        }
      },
      "CategoryCollection" : {
        "id" : "CategoryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Category"
            }
          }
        }
      }
    },
    "methods" : {
      "com.alexjenny.handlarappen.ShoppingListApi.insert" : {
        "request" : {
          "$ref" : "ShoppableItem"
        },
        "response" : {
          "$ref" : "ShoppableItem"
        }
      },
      "com.alexjenny.handlarappen.ShoppingListApi.removeFromShoppingList" : {
        "request" : {
          "$ref" : "ShoppableItem"
        },
        "response" : {
          "$ref" : "ShoppableItem"
        }
      },
      "com.alexjenny.handlarappen.ShoppingListApi.list" : {
        "response" : {
          "$ref" : "ShoppableItemCollection"
        }
      },
      "com.alexjenny.handlarappen.CategoryList.remove" : {
        "request" : {
          "$ref" : "Category"
        },
        "response" : {
          "$ref" : "Category"
        }
      },
      "com.alexjenny.handlarappen.CategoryList.insert" : {
        "request" : {
          "$ref" : "Category"
        },
        "response" : {
          "$ref" : "Category"
        }
      },
      "com.alexjenny.handlarappen.CategoryList.list" : {
        "response" : {
          "$ref" : "CategoryCollection"
        }
      },
      "com.alexjenny.handlarappen.ItemsList.remove" : {
        "request" : {
          "$ref" : "ShoppableItem"
        },
        "response" : {
          "$ref" : "ShoppableItem"
        }
      },
      "com.alexjenny.handlarappen.ItemsList.insert" : {
        "request" : {
          "$ref" : "ShoppableItem"
        },
        "response" : {
          "$ref" : "ShoppableItem"
        }
      },
      "com.alexjenny.handlarappen.ItemsList.list" : {
        "response" : {
          "$ref" : "ShoppableItemCollection"
        }
      }
    }
  }
}