{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/UiTFM21tMSOc-hnZz1WtOtGCdpQ\"",
 "discoveryVersion": "v1",
 "id": "shoppinglist:v1",
 "name": "shoppinglist",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://handlarappen.appspot.com/_ah/api/shoppinglist/v1/",
 "basePath": "/_ah/api/shoppinglist/v1/",
 "rootUrl": "https://handlarappen.appspot.com/_ah/api/",
 "servicePath": "shoppinglist/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "ShoppableItem": {
   "id": "ShoppableItem",
   "type": "object",
   "properties": {
    "category": {
     "$ref": "Category"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ShoppableItemCollection": {
   "id": "ShoppableItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ShoppableItem"
     }
    }
   }
  }
 },
 "resources": {
  "itemslist": {
   "methods": {
    "insert": {
     "id": "shoppinglist.itemslist.insert",
     "path": "itemslistinsert",
     "httpMethod": "POST",
     "request": {
      "$ref": "ShoppableItem"
     },
     "response": {
      "$ref": "ShoppableItem"
     }
    },
    "list": {
     "id": "shoppinglist.itemslist.list",
     "path": "itemslist",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ShoppableItemCollection"
     }
    },
    "remove": {
     "id": "shoppinglist.itemslist.remove",
     "path": "delete/itemslist/remove",
     "httpMethod": "DELETE",
     "request": {
      "$ref": "ShoppableItem"
     },
     "response": {
      "$ref": "ShoppableItem"
     }
    }
   }
  },
  "shoppinglist": {
   "methods": {
    "insert": {
     "id": "shoppinglist.shoppinglist.insert",
     "path": "shoplistinsert",
     "httpMethod": "POST",
     "parameters": {
      "amount": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "amount"
     ],
     "request": {
      "$ref": "ShoppableItem"
     },
     "response": {
      "$ref": "ShoppableItem"
     }
    },
    "list": {
     "id": "shoppinglist.shoppinglist.list",
     "path": "shoplistlist",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ShoppableItemCollection"
     }
    },
    "remove": {
     "id": "shoppinglist.shoppinglist.remove",
     "path": "fromshoppinglist",
     "httpMethod": "DELETE",
     "request": {
      "$ref": "ShoppableItem"
     },
     "response": {
      "$ref": "ShoppableItem"
     }
    }
   }
  }
 }
}
