{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/UiTFM21tMSOc-hnZz1WtOtGCdpQ\"",
 "discoveryVersion": "v1",
 "id": "shoppinglist:v1",
 "name": "shoppinglist",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://handlarappen.appspot.com/_ah/api/",
 "rpcUrl": "https://handlarappen.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "ShoppableItem": {
   "id": "ShoppableItem",
   "type": "object",
   "properties": {
    "category": {
     "$ref": "Category"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ShoppableItemCollection": {
   "id": "ShoppableItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ShoppableItem"
     }
    }
   }
  }
 },
 "methods": {
  "shoppinglist.itemslist.insert": {
   "id": "shoppinglist.itemslist.insert",
   "parameters": {
    "resource": {
     "$ref": "ShoppableItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ShoppableItem"
   }
  },
  "shoppinglist.itemslist.list": {
   "id": "shoppinglist.itemslist.list",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string"
    },
    "order": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "ShoppableItemCollection"
   }
  },
  "shoppinglist.itemslist.remove": {
   "id": "shoppinglist.itemslist.remove",
   "parameters": {
    "resource": {
     "$ref": "ShoppableItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ShoppableItem"
   }
  },
  "shoppinglist.shoppinglist.insert": {
   "id": "shoppinglist.shoppinglist.insert",
   "parameters": {
    "amount": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "resource": {
     "$ref": "ShoppableItem"
    }
   },
   "parameterOrder": [
    "resource",
    "amount"
   ],
   "returns": {
    "$ref": "ShoppableItem"
   }
  },
  "shoppinglist.shoppinglist.list": {
   "id": "shoppinglist.shoppinglist.list",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string"
    },
    "order": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "ShoppableItemCollection"
   }
  },
  "shoppinglist.shoppinglist.remove": {
   "id": "shoppinglist.shoppinglist.remove",
   "parameters": {
    "resource": {
     "$ref": "ShoppableItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ShoppableItem"
   }
  }
 }
}
